<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorYellow</item>s
        <item name="colorPrimaryDark">@color/colorOranger</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="botaoPadrao" parent="Theme.AppCompat.Light" >
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorBlack</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="AppTheme.PopupOverlay">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
